name: wenv
channels:
  - defaults
dependencies:
  - python=3.9
  - numba
  - imgaug
  - scikit-learn
  - compilers
  - libjpeg-turbo
  - opencv
  - pkg-config
  - jupyter
  - pillow
  - cupy
  - cudatoolkit=11.3
  - pytorch
  - tqdm
  - matplotlib
  - albumentations
  - kornia
  - git
  - torchvision
  - pandas
