name: wenv
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - pkg-config
  - pytorch
  - numba
  - opencv
  - tqdm
  - libjpeg-turbo
  - jupyter
  - python=3.9
  - torchvision
  - compilers
  - pillow
  - imgaug
  - scikit-learn
  - matplotlib
  - cupy
  - cudatoolkit=11.3
